[gd_scene load_steps=5 format=3 uid="uid://6ax1s7gixsdo"]

[ext_resource type="Texture2D" uid="uid://8ywx3sas5083" path="res://Assets/TemporaryButton.png" id="1_b5rsq"]
[ext_resource type="Texture2D" uid="uid://cifhbvrknb7fu" path="res://Assets/TemporaryButtonPressed.png" id="2_elitj"]
[ext_resource type="Texture2D" uid="uid://yu3qf8vsxl6d" path="res://Assets/TemporaryButtonHover.png" id="3_ly2ly"]
[ext_resource type="Script" path="res://curse_casting/Scripts/curse_button.gd" id="4_5ddxw"]

[node name="CurseButton" type="TextureButton"]
scale = Vector2(0.228595, 0.223005)
texture_normal = ExtResource("1_b5rsq")
texture_pressed = ExtResource("2_elitj")
texture_hover = ExtResource("3_ly2ly")
script = ExtResource("4_5ddxw")
