[gd_scene load_steps=6 format=3 uid="uid://ox7pjwuvkx1c"]

[ext_resource type="Script" path="res://main.gd" id="1_ek3vr"]
[ext_resource type="PackedScene" uid="uid://bfitc7nf8btyu" path="res://curse_casting/Scenes/curse_controller.tscn" id="2_f20hy"]
[ext_resource type="PackedScene" uid="uid://cfw05jiujfnc7" path="res://curse_casting/Scenes/curse_screen.tscn" id="3_0ite1"]
[ext_resource type="PackedScene" uid="uid://caxyocq7s6q05" path="res://levels/level_enemy_test.tscn" id="3_f7sl7"]
[ext_resource type="Script" path="res://camera_2d.gd" id="4_woa15"]

[node name="Main" type="Node"]
script = ExtResource("1_ek3vr")

[node name="CurseController" parent="." node_paths=PackedStringArray("curse_screen", "display", "player", "world") instance=ExtResource("2_f20hy")]
curse_screen = NodePath("../MiniGame/CurseScreen")
display = NodePath("../UI/Label")
player = NodePath("../World/SubViewport/Level/Player")
world = NodePath("../World")

[node name="World" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="World"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Level" parent="World/SubViewport" instance=ExtResource("3_f7sl7")]

[node name="TileMapLayer" parent="World/SubViewport/Level" index="0"]
scale = Vector2(6.66167, 6.66167)

[node name="EnemyCryingStudent" parent="World/SubViewport/Level" index="1"]
scale = Vector2(3.37449, 3.37449)

[node name="Player" parent="World/SubViewport/Level" index="2"]
position = Vector2(1099, 224)
scale = Vector2(7.4961, 7.4961)

[node name="Camera2D" type="Camera2D" parent="World/SubViewport"]
script = ExtResource("4_woa15")

[node name="UI" type="BoxContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2

[node name="Label" type="Label" parent="UI"]
layout_mode = 2
size_flags_horizontal = 6
text = "test text"
uppercase = true

[node name="MiniGame" type="Node" parent="."]

[node name="CurseScreenBG" type="ColorRect" parent="MiniGame"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.473976, 0.473976, 0.473976, 1)

[node name="CurseScreen" parent="MiniGame" node_paths=PackedStringArray("curse_controller", "world", "bg") instance=ExtResource("3_0ite1")]
visible = false
curse_controller = NodePath("../../CurseController")
world = NodePath("../../World")
bg = NodePath("../CurseScreenBG")

[editable path="World/SubViewport/Level"]
