[gd_scene load_steps=8 format=3 uid="uid://5nhtfnb0mrat"]

[ext_resource type="Texture2D" uid="uid://s6makgt5vmrd" path="res://assets/main_menu/menu_screen.png" id="1_1orom"]
[ext_resource type="Script" path="res://main_menu.gd" id="2_dg0is"]
[ext_resource type="AudioStream" uid="uid://c3qcorstlmfxa" path="res://assets/main_menu/MainMenuTheme.wav" id="3_33ovx"]
[ext_resource type="Texture2D" uid="uid://d0iwbavtvc1sw" path="res://assets/main_menu/HexedHallwaysLogo.png" id="4_n60ir"]

[sub_resource type="Animation" id="Animation_oyvdd"]
resource_name = "loading"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextEdit:text")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": ["Loading", "Loading.", "Loading..", "Loading..."]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextEdit:size")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(73, 37), Vector2(75, 37), Vector2(80, 37), Vector2(84, 37)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextEdit:position")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(504, 335), Vector2(501, 335), Vector2(496, 335), Vector2(492, 335)]
}

[sub_resource type="Animation" id="Animation_e47mf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextEdit:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Start"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextEdit:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(48, 37)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextEdit:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(530, 335)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mltp4"]
_data = {
"RESET": SubResource("Animation_e47mf"),
"loading": SubResource("Animation_oyvdd")
}

[node name="MainMenu" type="TextureRect"]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_1orom")
script = ExtResource("2_dg0is")

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 530.0
offset_top = 335.0
offset_right = 578.0
offset_bottom = 372.0
scale = Vector2(2, 2)
text = "Start"
editable = false
selecting_enabled = false
scroll_fit_content_height = true

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 426.0
offset_top = 324.0
offset_right = 726.0
offset_bottom = 424.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_33ovx")
volume_db = -10.306
autoplay = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 186.0
offset_top = 100.0
offset_right = 966.0
offset_bottom = 280.0
texture = ExtResource("4_n60ir")
expand_mode = 1
stretch_mode = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mltp4")
}

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
