[gd_scene load_steps=6 format=3 uid="uid://vwnpmtybafv8"]

[ext_resource type="PackedScene" uid="uid://6ax1s7gixsdo" path="res://curse_casting/Scenes/curse_button.tscn" id="1_g7snw"]
[ext_resource type="Script" path="res://curse_casting/curse_drawings/curse_drawing.gd" id="1_jwoou"]
[ext_resource type="PackedScene" uid="uid://drd81t2sni56j" path="res://curse_casting/Scenes/curse_slider.tscn" id="2_fetbj"]

[sub_resource type="Curve2D" id="Curve2D_g5mct"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 495, 355, 0, 0, 0, 0, 696, 356)
}
point_count = 2

[sub_resource type="Curve2D" id="Curve2D_ikrbl"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 596, 452, 0, 0, 0, 0, 598, 264)
}
point_count = 2

[node name="DrawingTear" type="Node2D" node_paths=PackedStringArray("elements")]
script = ExtResource("1_jwoou")
elements = [NodePath("CurseButton2"), NodePath("CurseSlider"), NodePath("CurseSlider2"), NodePath("CurseButton2")]

[node name="CurseButton2" parent="." instance=ExtResource("1_g7snw")]
offset_left = 563.0
offset_top = 329.0
offset_right = 1113.0
offset_bottom = 877.0
scale = Vector2(0.115, 0.112)

[node name="CurseSlider" parent="." instance=ExtResource("2_fetbj")]
curve = SubResource("Curve2D_g5mct")

[node name="CurseSlider2" parent="." instance=ExtResource("2_fetbj")]
curve = SubResource("Curve2D_ikrbl")

[editable path="CurseSlider"]
[editable path="CurseSlider2"]
