[gd_scene load_steps=5 format=3 uid="uid://b250x12k1kl2g"]

[ext_resource type="Script" path="res://curse_casting/curse_drawings/curse_drawing.gd" id="1_wmfid"]
[ext_resource type="PackedScene" uid="uid://6ax1s7gixsdo" path="res://curse_casting/Scenes/curse_button.tscn" id="2_rj3hp"]
[ext_resource type="PackedScene" uid="uid://drd81t2sni56j" path="res://curse_casting/Scenes/curse_slider.tscn" id="3_sydsg"]

[sub_resource type="Curve2D" id="Curve2D_osln6"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 846, 435, 191.783, 2.99661, -191.783, -2.99661, 560, 530, 0, 0, 0, 0, 278, 437)
}
point_count = 3

[node name="DrawingTest" type="Node2D" node_paths=PackedStringArray("elements")]
script = ExtResource("1_wmfid")
elements = [NodePath("CurseButton"), NodePath("CurseButton2"), NodePath("CurseButton3"), NodePath("CurseSlider"), NodePath("CurseButton")]

[node name="CurseButton" parent="." instance=ExtResource("2_rj3hp")]
offset_left = 91.0
offset_top = 258.0
offset_right = 641.0
offset_bottom = 806.0

[node name="CurseButton2" parent="." instance=ExtResource("2_rj3hp")]
offset_left = 922.0
offset_top = 263.0
offset_right = 1472.0
offset_bottom = 811.0

[node name="CurseButton3" parent="." instance=ExtResource("2_rj3hp")]
offset_left = 493.0
offset_top = 60.0
offset_right = 1043.0
offset_bottom = 608.0

[node name="CurseSlider" parent="." instance=ExtResource("3_sydsg")]
curve = SubResource("Curve2D_osln6")

[editable path="CurseSlider"]
