[gd_scene load_steps=6 format=3 uid="uid://b4qayqdeo5jbx"]

[ext_resource type="Script" path="res://characters/player.gd" id="1_p5ask"]
[ext_resource type="SpriteFrames" uid="uid://v0e4fqptc4g8" path="res://assets/characters/sorcerer.tres" id="2_auami"]
[ext_resource type="AnimationLibrary" uid="uid://irqfihdn0bqm" path="res://assets/characters/player_curse_anims.res" id="3_jqbnj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahii2"]
size = Vector2(20, 3.72749)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yev7a"]
size = Vector2(5, 5)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(7, 7)
script = ExtResource("1_p5ask")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ahii2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1.94647)
sprite_frames = ExtResource("2_auami")
animation = &"down"
offset = Vector2(0, -8)

[node name="SpellArea" type="Area2D" parent="."]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpellArea"]
position = Vector2(-2.32038e-07, -5.48662)
shape = SubResource("RectangleShape2D_yev7a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"player_curse_anims": ExtResource("3_jqbnj")
}
